{
    "name": "tan-github/api-notify",
    "description": "接口通知类型消息",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "tan",
            "email": "923360732@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Notify\\": "src/"
        }
    }
}
